# rill

./: .editorconfig  .gitattributes  .gitignore  README.md  codecov.yml  mvnw  mvnw.cmd  pom.xml
.github/: dependabot.yml
rill-app-web/: pom.xml
rill-app-web/src/main/java/com/indolyn/rill/app/boot/: AppDemoDataBootstrap.java  AppUserBootstrap.java
rill-app-web/src/main/java/com/indolyn/rill/app/config/: MybatisPlusConfig.java  SecurityConfig.java  WebCorsConfig.java
rill-app-web/src/main/java/com/indolyn/rill/app/controller/: AdminUserController.java  AuthController.java  DemoScenarioController.java  ExportTaskController.java  HealthController.java  OverviewController.java  QueryController.java  RestExceptionHandler.java  SqlSnippetController.java  WorkspaceController.java  WorkspaceDashboardController.java
rill-app-web/src/main/java/com/indolyn/rill/app/dto/: ActionMessageResponse.java  AdminUserResponse.java  AuthConfigResponse.java  CurrentUserResponse.java  DemoScenarioRequest.java  DemoScenarioResponse.java  DemoScenarioRunResponse.java  EmailVerificationConfirmRequest.java  ExportTaskRequest.java  ExportTaskResponse.java  LoginRequest.java  LoginResponse.java  OauthBindAccountRequest.java  OauthCreateAccountRequest.java  OauthPendingStateResponse.java  OverviewCapabilityResponse.java  OverviewExpansionResponse.java  OverviewHighlightResponse.java  OverviewModuleResponse.java  PasswordChangeRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  QueryExecuteRequest.java  RegisterRequest.java  SqlSnippetRequest.java  SqlSnippetResponse.java  SystemOverviewResponse.java  WorkspaceDashboardResponse.java  WorkspaceExecuteRequest.java  WorkspaceSessionResponse.java  WorkspaceSessionSummaryResponse.java
rill-app-web/src/main/java/com/indolyn/rill/app/messaging/: ExportTaskMessage.java  ExportTaskRocketMqConsumer.java
rill-app-web/src/main/java/com/indolyn/rill/app/persistence/entity/: AppJwtSessionEntity.java  AppOauthAccountEntity.java  AppUserEntity.java  AppVerificationTokenEntity.java  DemoScenarioEntity.java  ExportTaskEntity.java  QueryHistoryEntity.java  SqlSnippetEntity.java  WorkspaceSessionEntity.java
rill-app-web/src/main/java/com/indolyn/rill/app/persistence/mapper/: AppJwtSessionMapper.java  AppOauthAccountMapper.java  AppUserMapper.java  AppVerificationTokenMapper.java  DemoScenarioMapper.java  ExportTaskMapper.java  QueryHistoryMapper.java  SqlSnippetMapper.java  WorkspaceSessionMapper.java
rill-app-web/src/main/java/com/indolyn/rill/app/security/: JwtAuthenticationFilter.java  Oauth2LoginFailureHandler.java  Oauth2LoginSuccessHandler.java  RequestUserContext.java  RequestUserContextHolder.java
rill-app-web/src/main/java/com/indolyn/rill/app/service/: AdminUserService.java  AuthService.java  AuthenticatedUser.java  CaptchaVerificationService.java  CurrentUserProvider.java  DatabaseAccessPolicyService.java  DatabaseExecution.java  DatabaseService.java  DemoScenarioService.java  EmbeddedDatabaseService.java  ExportTaskJobPublisher.java  ExportTaskService.java  JwtPrincipal.java  JwtService.java  LoginSessionService.java  MailService.java  OauthLoginService.java  OauthLoginStartResult.java  OauthPendingState.java  OauthPendingStateService.java  OverviewService.java  QueryProcessorRegistry.java  QueryTraceService.java  RillQueryService.java  SqlSnippetService.java  VerificationTokenService.java  WorkspaceDashboardService.java  WorkspaceService.java
rill-app-web/src/main/java/com/indolyn/rill/app/web/: AuthController.java  DemoScenarioController.java  ExportTaskController.java  OverviewController.java  QueryController.java  RestExceptionHandler.java  SqlSnippetController.java  WorkspaceController.java  WorkspaceDashboardController.java
rill-app-web/src/main/resources/: application.properties  data.sql  schema.sql
rill-app-web/src/test/java/com/indolyn/rill/app/controller/: AdminUserControllerTest.java  AuthControllerTest.java  DemoScenarioControllerTest.java  ExportTaskControllerTest.java  OverviewControllerTest.java  QueryControllerTest.java  SqlSnippetControllerTest.java  WorkspaceControllerTest.java  WorkspaceDashboardControllerTest.java
rill-app-web/src/test/java/com/indolyn/rill/app/security/: JwtAuthenticationFilterTest.java
rill-app-web/src/test/java/com/indolyn/rill/app/service/: AdminUserServiceTest.java  AuthServiceTest.java  CurrentUserProviderTest.java  DatabaseAccessPolicyServiceImplTest.java  DemoScenarioServiceTest.java  EmbeddedDatabaseServiceTest.java  ExportTaskExecutionProcessorTest.java  ExportTaskServiceTest.java  OauthLoginServiceTest.java  QueryTraceServiceTest.java  RillQueryServiceTest.java  SqlSnippetServiceTest.java  VerificationTokenServiceImplTest.java  WorkspaceDashboardServiceTest.java  WorkspaceServiceTest.java
rill-app-web/src/test/java/com/indolyn/rill/app/web/: AuthControllerTest.java  DemoScenarioControllerTest.java  ExportTaskControllerTest.java  OverviewControllerTest.java  QueryControllerTest.java  SqlSnippetControllerTest.java  WorkspaceControllerTest.java  WorkspaceDashboardControllerTest.java
rill-app-web/src/test/resources/: application.properties
rill-client/: dependency-reduced-pom.xml  pom.xml
rill-client/src/main/java/com/indolyn/rill/access/gui/: AdvancedShell.java
rill-client/src/main/java/com/indolyn/rill/tools/: DataReader.java  LogInspectionService.java  LogReader.java  ShellRunner.java
rill-client/src/test/java/com/indolyn/rill/access/cli/: InteractiveShellFlowTest.java
rill-launcher/: pom.xml
rill-launcher/src/main/java/com/indolyn/rill/app/boot/: DataToolLauncher.java  LogReaderLauncher.java  RillLauncher.java
rill-launcher/src/test/java/com/indolyn/rill/app/boot/: RillLauncherTest.java
rill-server/: dependency-reduced-pom.xml  pom.xml
rill-server/src/main/java/com/indolyn/rill/access/protocol/: MysqlProtocolHandler.java  ServerHost.java  ServerRemote.java
rill-server/src/test/java/com/indolyn/rill/access/protocol/: MysqlProtocolHandlerTest.java  MysqlServerSocketSmokeTest.java  NativeServerSocketSmokeTest.java  ServerEntryPointTest.java
(+585 files in other folders)
